
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (77, 'ACD OF LANCASHIRE', 'BILL ENTWISLE', 'OWNER', 'MEADOW ST', 'HEYS LANE IND EST', 'GREAT HARWOOD', 'BB6 7EJ', 'ALTHAMCAR@AOL.COM', '01254882324', 'y', 'y', 'WWW.CHRYSLERBREAKERS.CO.UK', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (7, 'TW Mercedes', 'Judi White', 'Office Clerk', 'Lea Road', 'Batley', 'West Yorkshire', 'wf17 8bb', 'judiwhite02@yahoo.co.uk', '01924422700', 'y', 'y', 'Established in 1993', 'twmercedes', 'tw9120', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (8, 'JAPEUROPARTS', 'Jim Hanley', 'Owner', '4 Kelvin Road', 'Manor Trading Estate', 'Benfleet', 'SS7 4QB', 'clubersa007@yahoo.co.uk', '01268-756000', 'y', 'y', 'WeSecialise in Imported Japanese cars & MPVs', 'japeuroparts', 'jap1508', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (9, 'Royton BMW', 'Nee Brennan', 'Parts Manager', 'Milne Street', 'off Higginshaw Lane', 'Oldham', 'OL1 4BA', 'roytonbmw@btconnect.com', '01616267252', 'n', 'y', 'tba', 'roytonbmw', 'b1508', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (10, 'BEEVERS AUTO PANELS', 'ROWLAND DOVE', 'DIRECTOR', 'THE CROSSROADS', 'BRIERLEY ROAD', 'SHAFTON BARNSLEY', 'S72 8QQ', 'sales@beeversautopanels.co.uk', '01226780542', 'y', 'n', '', 'bapanels', 'bap2305', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (11, 'Allparts South West Ltd', 'Parts Enquiry', 'Sales', '22 Hennock Road East', 'Marsh Barton Ind. Estate', 'Exeter', 'EX2 8RU', 'parts@allpartssouthwest.com', '01392420460', 'y', 'y', 'Crash Repair specialists. New and reccyled car parts.', 'aswl', 'all2818', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (12, 'the parts bin', 'matthew', 'partner', 'unit 19 city mills', 'hull street morley', 'leeds', 'ls278ql', 'partsbi.jackso@btconnect.com', '01132597025', 'y', 'n', 'car body repair parts only.', 'tpbin', 'bin3005', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (14, 'carnation salvage', 'adam ', 'manager', '6 essex st ', '', 'bradford', 'bd4 7pg', 'carnations@hotmail.co.uk', '01274200008', 'y', 'y', '01274 200009', 'car', 'car', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (15, 'Rover Breakers UK Ltd', 'Jay', 'Manager', '25 St James Street', '', 'Hull', 'HU3 2DH', 'jay@roverbreakersukltd.co.uk', '01482225821', 'y', 'y', 'n/a', 'RB27', 'jay27', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (16, 'ra motors ltd ', 'ricky abbott ', 'director', 'unit 6 a bonville farm ', 'ind estate,wickford', 'essex', 'ss12 9jq', 'ramotorsltd@hotmail.co.uk', '01268725677', 'y', 'n', 'we are a new company and are looking for another online partner we already use first choice spares', 'ram6', 'ricky6', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (17, 'Broadbent Auto''s', 'Andy', 'Sales Assistant', 'Broadbent Road', '', 'Oldham', 'OL1 4HY', 'sales1@broadbentautos.co.uk', '01616201919', 'y', 'y', 'VEHICLE DISMANTLER''S WORKING IN CO-ORDINATION WITH INSURANCE COMPANIES', 'BBA28', 'andy28', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (19, 'ZA Auto Salvage', 'Zahoor Ahmed', 'Vehicle Dismantler', 'Walnut Street Garage', '', 'Halifax', 'HX1 5JB', 'zaautosalvages@hotmail.co.uk', '01422341555', 'n', 'y', 'ZA', 'ZAHOOR', 'ZAH03', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (20, 'vwbreakers', 'terry', 'partner', 'unit 2', 'milne street', 'oldham', 'ol14ba', 'sales@vwbreakers.biz', '01616207500', 'n', 'y', 'we specialise in vw seat skoda and audi parts all parts are guaranteed cleaned engines geaboxes are tested with 60/90 day guarantee and are looking to join youre request system...thank you  ', 'TERRY06', 'VWB06', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (21, 'Nef2', 'Dan Betts', 'business development', '7 Oxford Close', 'Bassingbourn', 'Royston', 'SG8 5LL', 'd.langstonebetts@gmail.com', '01763243323', 'n', 'n', 'looking to resell and bulk buy.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (22, 'thornton breakers', 'pete jones', 'owner', 'no.755 thornton road', 'thornton', 'bradford', 'bd133nw', 'thorntonbreakers@btconnect.com', '01274834790', 'y', 'y', '4x4 breakers', 'thb16', '4x4pete', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (23, 'unimotor ltd', 'jude origbe', 'director', 'R/O 6 high town road', '', 'luton bedfordshire', 'LU2 0DD', 'jude@unimotor.biz', '01582732206', 'y', 'y', 'VAT No: 929068593', 'uni2707', 'jude07', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (24, 'rovercityuk', 'michael', 'owner', 'scotch park trading estate ', 'forge lane', 'leeds', 'ls12 2py', 'rovercityuk@yahoo.co.uk', '07860731568', 'y', 'n', 'EST 2000', 'rover', 'city0508', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (25, 'BeamEnds LRS Ltd', 'Richard', 'Director', 'Unit 6, Richmore Hill Ind. Est.', 'Kingsley Road, Nr. Dilhorne', 'Stoke-on-Trent, Staffordshire', 'ST10 2PR', 'sales@beamends-lrspares.co.uk', '07979 301190 - 01782 551155', 'y', 'n', 'Spares and accessories for all Land Rover vehicles. ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (26, 'MULTICOMPANY BREAKERS', 'MOHAMMED', 'DIRECTOR', 'COWLING STREET WORKS', 'COWLING STREET ', 'OLDHAM', 'OL8 1UY', 'AUDIVWBREAKERS@BTCONNECT.COM', '01616522020', 'y', 'y', 'SPECIALISE IN AUDI VW SEAT SKODA VAUXHALL AND RENAULT', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (27, 'acp', 'ricky tarrant', 'director', 'durham road', '', 'bishop auckland', 'dl147hu', 'mail@all-car-parts.co.uk', '01388606817', 'y', 'y', 'none', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (28, 'dronsfields ltd', 'richard suthers', 'sales', 'wall hill mill', 'wall hill road', 'oldham', 'ol35rb', 'richard.suthers@dronsfields.co.uk', '07968700790', 'y', 'y', 'dronsfields ltd is a family run business with 40 years specialising in Mercedes.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (29, 'MSL', 'Mr L Thomson', 'Sales Manager', '400 Golden Hillock Road', 'Sparkbrook', 'Birmingham', 'B11 2QG', 'mercspares@hotmail.com', '01217724455', 'y', 'y', 'We are currently using otther systems like your''s and are wondering if we can get more infomation on your company and what you can do for us. ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (30, 'Alpha Cars', 'James Pirie', 'Spares Sales', 'Tod Point Road', 'Warrenby', 'Redcar', 'TS105BA', 'james@alpha-cars.co.uk', '01642481704', 'y', 'y', 'Car Breakers', 'AC09', '1209', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (31, 'testing', 'system test', 'test', '...', '...', 'Oxford', '...', '', '', 'y', 'n', '...', 'test', 'test1', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (32, 'SWN', 'DAVE', 'MANAGER', '3 MACAULEY GDNS', '', 'NEWPORT', 'NP203JZ', 'SWNPAYNE@YAHOO.CO.UK', '01633267891', 'y', 'y', 'COST TRIAL PERIOD', 'SWN18', '1810', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (33, 'BMWUSEDSPARES.COM', 'BARONESS AMANDA', 'OWNER', '52-53 GILLENDER STREET', '', 'LONDON', 'E14 6RN', 'sales@bmwusedspares.com', '07901615047', 'n', 'y', 'WE BREAK ALL CARS FOR PARTS.BMWSMINIONEVWPOLOGOLF.PASSATSHARONTOYOTASAABROVERFORD GALAXY  ALL CARS', 'bus16', '1610', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (34, 'renaultparts r us ltd', 'lee spinks', 'manager', 'unit g1 aqueduct business park', 'off station road', 'stockport', 'sk6 5ld', 'renaultparts_r_us@hotmail.co.uk', '01614273862', 'y', 'y', 'hi we sell renault parts and would like to become a member of your website. many thanks', 'rpru18', '1810', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (35, 'OnlineAutomotive', 'Daryl', 'Sales Manager', 'The Forge', 'Blisworth Hill Farm', 'Northampton', 'NN7 3DB', 'daryl@onlineautomotive.co.uk', '08448807878', 'y', 'n', 'We Sell Everything but Engines and Gearboxes', 'online', '1245', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (36, 'A1 AUTOS', 'M AKRAM', 'OWNER', 'UNIT 13', 'DEWSBURY', 'WEST YORKSHIRE', 'WF129BZ', 'M_AKRAMBTCONNECT.COM', '01924439385', 'y', 'y', 'CAR SPARES WE BREAK ALL MODELS', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (39, 'seat and skoda', 'terry', 'owner', 'unit 2 the yard', 'oldham', 'oldham', 'ol14ba', 'sales@vwbreakers.biz', '07976928786', 'n', 'y', 'would like a free trial to see how it works and would like to subscribe', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (40, 'MIDLANDS TRADE FACILITATION LLP', 'Umme Rubab', 'Managing Partner', '8 Weston Avenue', 'Fallows Road', 'Birmingham', 'B11 1PG', 'midlandsautoparts@yahoo.co.uk', '08717892507', 'n', 'n', 'It is LLP Company registered with cmpanies House and registration No. isOC333706. ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (41, 'Accumuls Parts', 'Elyas Bapu', 'Owner', '45 Preston New Road', '', 'Blackburn', 'BB2 6AE', 'info@accumlusparts.com', '07543442837', 'y', 'n', 'We believe that quality parts low price and QUICK reliable global delivery service will make Accumulus Parts an excellent source for buying auto parts.We have access to a massive selection of used and new auto parts cars vans motorbikes trucks and specific performance vehicles including rally cars all available for rapid despatch to you which ever corner of the world you are in', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (42, 'tariq chiragh used cars and spare parts tr l.l.c', 'tariq', 'owner', 'ind area no 3', 'ind area no 3', 'sharjah  uae', '29431', 'tariqchiragh@yahoo.com', '00971-6-5423293', 'n', 'y', 'we have used parts and salvage cars business in uae', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (43, 'dial-a-part', 'tony', 'owner', 'dial-a-part yard ', 'chillington works ind est', 'wolverhampton', 'wv12bt', 'dialapart@talktalk.net', '01902458577', 'n', 'y', 'WE WOULD LIKE TO KNOW YOUR FEES PLEASE ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (44, 'TMFJ', 'Sverrir Ingimundarson', 'worker', 'Berjarima 12', '', 'Reykjavik', '112', 'sverrir@byko.is', '003548214143', 'n', 'n', 'Nothing.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (45, '1ST PARTS 4U', 'SHARON WHITTINGHAM', 'ACCOUNTS MANAGER', '2 BLACKBURN STREET', '', 'CHORLEY', 'PR6 0PQ', 'accounts@1stparts4u.m', '08707800785', 'y', 'n', 'we stock any make and model of vehicle parts', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (46, 'EUROPEAN SALVAGE LIMITED', 'SHARON', 'ACCOUNTS DEPARTMENT', '14 ROTHWELLK ROAD', 'ANDERTON', 'LANCASHIRE', 'PR69LZ', 'europeansalvage@live.co.uk', '01257266817', 'n', 'n', 'we currently supply to reublic of ireland but would like to move into the english market', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (47, 'kokkinos', 'kleanthis kokkinos', 'onwer', 'Perdiou 23', '', 'Nicosia', '2057', 'kleanthisk@cytanet.com.cy', '0035799520614', 'n', 'n', 'No additional info', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (48, 'BSMotorSpares', 'Khuram Shahzad', 'Proprietor', '25 Market Place', '', 'Uttoxeter', 'ST14 8HL', 'bsmotorspares@live.co.uk', '01889563107', 'n', 'n', 'we are a sole trader and do not dismantle on site hence no WMLWDL. we source salvage vehicles and then have them sent to a dismantler.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (49, 'PT Dinamika Mitra Sekawan', 'Darmansyah Tambunan', 'Director', 'Jl. Duta Lestari II39', 'Perumahan Dura Harapan', 'BekasiIndonesia', '17123', 'darmanff@gmail.com', '021-88989051', 'y', 'n', 'I hv BMW 3201 year 1994. Found problems with used parts of the car. Lots of peoples who has the same car too.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (50, 'Accumulus Part Ltd', 'Eilyas Bapu', 'director', '45 Preston New Road', '', 'Blackburn', 'BB2 6AE', 'accumulusparts@hotmail.co.uk', '00441254677762', 'y', 'n', 'We buy our parts in bulks from sub-contractors. Our website is www.accumuluspart.co.ukFor further enquries you may contact me on accumulusparts@hotmail.co.uk ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (51, 'Auto-Mat Gearboxes Poland', 'Michael Mazur', 'Import - Export', 'Szosa Koninska 2', 'Poland', 'Stawiszyn', '62-820', 'automat.gearboxes@gmail.com', '0048602886591', 'y', 'n', 'Searching for used or for salvage automatic mainly or manual gearboxes. Interested in long term cooperation. Prefer to buy from salvage or scarp yards.Best RegardsMichael Mazurautomat.gearboxes@gmail.com', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (52, 'horbury dismantlers', 'zara', 'sales', 'unit 14', 'engine lane', 'wakefield', 'wf4 5nh', 'horburydismantlers@btconnect.com', '01924273649', 'y', 'y', 'we only break fords', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (53, 'N  P Services', 'D Court', 'Proprietor', 'Unit S 7 Old Doncaster Road', 'Wath upon Dearne', 'Rotherham', 'S63 7EU', 'ssauk@yahoo.co.uk', '00000000000', 'n', 'n', 'Please send us info pack', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (54, 'gearbox999', 'Joe', 'Director', '65 yardley road', 'acocks green', 'birmingham', 'b276ll', 'info@gearbox999.co.uk', '08453132260', 'y', 'y', 'Transmissions specialists offering a 12 months warranty on all recon units.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (55, 'alsalam aircraftco', 'kevin whoriskey', 'engineer', '1 woodlands cres ', '', 'inverness', 'iv25ez', 'kev2risky@yahoo.co.uk', '00966509521636', 'n', 'n', 'ive given my home address but work overseas in saudi.i own merc 500sel and would wish to buy spares for my car from uk.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (56, 'PET-DARL AND COMPANY UK LTD', 'DAVID BRIGGS', 'PURCHASING OFFICER', '95 WILTON ROAF SUITE 3 LONDON', 'SWIV 1BZ', 'LONDON', ' 44', 'petdarlltduk@yahoo.co.uk', '02071797777', 'n', 'n', 'W8NF5', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (57, 'Accumulus Part Ltd', 'Mr Eilyas Bapu', 'Owner', '45 preston new rd', '', 'Blacburn', 'Bb2 6ae', 'accumulusparts@hotmail.co.uk', '01254691326', 'y', 'n', 'We Not a scrap yeard we get our cars STRIPPED by our local scrap yeard and we sell the parts our self. Our website address is www.accumuluspart.co.u', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (58, 'New Fuji Motors Ltd', 'MR Imran', 'Manager', '514 Ripple Road', 'Barking', 'Barking', 'IG11 9PG', 'nfmltd@gmail.com', '02085942288', 'y', 'y', 'Dear SirMadamI am trying since last couple of weeks to get membership with 247spares but there is no response from your company my waste registeration numbe is NPV758 and VAT number is GB798770159. please let me know if you require further information. thank', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (59, 'roytonBMW', 'NEIL', 'SALES DIRECTOR', '1 MILNE STREET', 'OLDHAM', 'LANCASHIRE', 'OL1 4BA', 'roytonbmw@btconnect.com', '01616267252', 'n', 'n', 'NA', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (60, 'JAP PARTS LTD', 'KARL', 'MANAGER', 'JAN BUILDINGS', 'PHOENIX SIDINGS', 'STOCKTON', 'TS19 0AA', 'sales@japparts.com', '01642672255', 'y', 'y', 'SPECIALIST JAPANESE CAR  COMMERCIAL VEHICLE DISMANTLERS. LATE MODEL JAPANESE VEHICLES FOR DISMANTLING INCLUDING IMPORT MODELS. LOW MILEAGE IMPORTED ENGINES AVAILABLE FROM STOCK. NATIONWIDE DELIVERY SERVICE AVAILABLE.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (61, 'JAP PARTS LTD', 'KARL', 'MANAGER', 'JAN BUILDINGS', 'PHOENIX SIDINGS', 'STOCKTON', 'TS19 0AA', 'sales@japparts.com', '01642672255', 'y', 'y', 'SPECIALIST JAPANESE CAR  COMMERCIAL VEHICLE DISMANTLERS. LATE MODEL JAPANESE VEHICLES FOR DISMANTLING INCLUDING IMPORT MODELS. LOW MILEAGE IMPORTED ENGINES AVAILABLE FROM STOCK. NATIONWIDE DELIVERY SERVICE AVAILABLE.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (62, 'KK AutoSalvage', 'James Smith', 'SecretaryTelesales', 'Unit p', 'Felling Business Centre', 'Gateshead', 'NE10 0QH', 'kk.autosalvage@hotmail.com', '01914383559', 'y', 'y', 'Citreon and Peugout', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (63, 'Parts Plaza UK Ltd', 'Omer', 'Sales Manager', '45- THAMES ROAD', 'BARKING', 'ESSEX', 'IG11 0HQ', 'ENQUIRIES@PARTSPLAZALTD.CO.UK', '02084774510', 'y', 'y', 'WE ARE PARTS PLAZA UK LTD. SPECIALZED IN JAPANESE KOREAN AND EUROPEAN VEHICLES WE DO BRAND NEW AS WELL AS USED PARTS WE SUPPLY ENGINE  GEAR BOXES AND OFFER COMPLETE SUPPLY  FITTING AS WELL. WE ARE IN THIS TRADE FROM LAST 9 YEARS.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (64, 'New Fuji Motors Ltd', 'IMRAN', 'SALES MANAGER', '514 RIPPLE ROAD', 'BARKING', 'ESSEX', 'IG11 9PG', 'PARTS.SUPPLIERS@GOOGLEMAIL.COM', '02085942288', 'y', 'y', 'WE NEW FUJI MOTORS LTD SPECIALIZE IN JAPANESE KOREAN AND EUROPEAN PARTS  ACCESSORIES.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (65, 'rr engines', 'jade', 'mark', 'unit 7 excaliber hall', 'anson way beccles bus park', 'beccles', 'nr34 7tj', 'cylinderheadsdirect@yahoo.co.uk', '01502711118', 'y', 'y', 'hi we are a engine reconditioning unit and are looking for new supplyer', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (66, 'Auto Air Parts', 'Gary Soames', 'Director', '10 Rapsley Lane', '', 'Knaphill', 'GU21 2SN', 'sales@autoairparts.co.uk', '01483480252', 'y', 'n', 'Auto Air Parts supply new guaranteed car air conditioning parts online and delivered to your door the next day.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (67, 'Carz2.co.uk', 'Geoff Levy', 'MD', 'Upton Marina', 'East Waterside', 'Upton upon Severn', 'WR8 0PB', 'sales@carz2.co.uk', '01905830158', 'y', 'n', 'New car body panels at breakers prices.Full illustrated website.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (68, 'Geoparts', 'Colin Johnson', 'Ceo', '15 Lock street', '', 'Dewsbury', 'WF129BZ', 'geoparts@live.co.uk', '01924439385', 'y', 'y', 'we dismantle all makes and models we are expanding the business hence we need more spares website.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (70, 'Pete Thompsons Motor Dismantlers', 'Jamie Moore', 'Operations Manager', 'Bootham Lane Industrial Estate Bootham lane', 'Dunscroft', 'Doncaster', 'DN7 4JU', 'liam@petethompsons.com', '01302842690', 'y', 'y', 'We are suppliers of quality genuine used car spares.All parts are sold with warranty.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (71, 'Gold Star Commercials', 'Andrew Gadsby', 'Sales', 'Unit C1 Pier Road', 'North Feltham Trading Estate', 'Feltham Middlesex', 'tw148as', 'andrewgadsby@homail.com', '02088902000', 'y', 'n', 'We Specialise in Light commercials 4x4s and MPVs. We sell mainly used parts but also sell a small ammount of new items.I will be out the office Monday-Wednesday. Please contact me on my mobile 07503051499Thanks', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (72, 'stes autos uk', 'stephen butler', 'owner', 'unit 2', 'gould street', 'oldham', 'ol13ll', 'stesautosuk@yahoo.com', '07901003265', 'n', 'n', 'just started in business and after some info on becoming a parts supplier', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (73, 'IMPERIAL JAPS', 'KAMRAN ALYAS', 'OWNER', 'GRANGE MILL LANE', '', 'SHEFFIELD', 'S50DP', 'JAPSPARES@BTCONNECT.COM', '01142570114', 'n', 'y', 'WOULD LIKE TO TRY YOU SITE AS I HAVE BEEN RECOMENDED BY A BUSINESS FRIEND', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (74, 'Gold Star Commercials', 'Andrew Gadsby', 'Sales', 'Unit C1 Pier Road', 'North Feltham Trading Estate', 'Feltham Middlesex', 'tw140tw', 'andrewgadsby@homail.com', '02088902000', 'y', 'y', 'We are breakers of vans 4x4s and mpvs', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (75, 'BM-Bitz', 'Marty', 'Owner', 'Derry', '', 'Derry', 'BT47', 'info@bm-bitz.co.uk', '07784954726', 'n', 'n', 'NA', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (76, 'Car Parts Gatway', 'Adam', 'Sales Parts Dep', '6 Essex Street', '', 'Bradford', 'BD4 7PG', 'Parts@carpartsgateway.co.uk', '01274 200009 or 07792629487', 'y', 'y', 'dd', 'car', 'car100', 'y', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (78, 'german spares', 'craig', 'manager', '105 bridge street', 'swinton', 'manchester', 'm27 4dn', 'germanspares@live.co.uk', '01617284295', 'y', 'n', 'we are waiting for waste managment licence', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (79, 'A2Z CAR', 'M Osman Nasir', 'Owner', 'Ludvig Karstensvei 4', '', 'Oslo  Norway', '1064', 'post@a2zcar.no', '004792469523', 'y', 'n', 'Its a new firm . Car parts dealer in norway  used car for sale everything with cars', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (80, 'abide express', 'abide', 'manager', '84 tournament road', '', 'leicester', 'le38lr', 'ashumbaus@yahoo.com', '078530379', 'n', 'n', 'have applied for the vat and waste license', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (81, 'global auto parts', 'brian', 'partner', '1566 pershore rd', 'stirchley', 'birmingham', 'b30 2nh', 'briangap@hotmail.co.uk', '01214584376', 'y', 'n', 'we specialise in reconditioned turbosheadsinjectors.with guarntees', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (82, 'JAP PARTS LTD', 'KARL', 'DIRECTOR', 'JAN BUILDINGS', 'PHOENIX SIDINGS', 'STOCKTON', 'TS19 0AA', 'sales@japparts.com', '01642672255', 'y', 'y', 'DISMANTLING ALL LATE MODEL JAPANESE A KOREAN VEHICLES. NATIONWIDE DELIVERY SERVICE AVAILABLE.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (83, 'aaa motors', 'Rafi', 'Manager', '35 new road ', 'rianham', 'essex', 'rm138dr', 'aaamotors@goolemail.com', '01708555800', 'y', 'y', 'we are japanes and europeon spare parts engine and gearboxes and body pannel etc .', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (84, 'S.A.Beckley Friction Dynamics', 'samuel Beckley', 'Managing Director', '14 Astbury House', 'Lambeth walk ', 'london', 'se11 6lz', 'beckleyfriction@yahoo.co.uk', '07950422885', 'n', 'n', 'none', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (85, 'SC L.E.S. Group International srl.', 'sebastyan popa', 'achizition departament', 'republicii.86a17', '', 'bacau romania', '600301', 'radusbp@yahoo.com', '0040748148068', 'y', 'y', '  GOOD AFTERNOONwe represent a Romanian company named SC L.E.S. GROUP INTERNATIONAL SRL. we saw your site about used engines and we are interested in used CDI and TDI Mercedes Sprinter engines and LT Wolkswagen engines. we need complete full engines to re-use them. our company would like to buy around 20 used engines. would you communicate to us how much these engines cost the price per each engine For proper communication we ask you to give us your phone number to directly contact you.             thank you for your time and we are waiting for your answer. ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (86, 'hygrade motor spares', 'shafqut ali', 'director', 'rothwell street', '', 'greater manchester', 'm40 1el', 'hygrademotorspares@hotmail.co.uk', '01616824345', 'y', 'y', 'we would like a trial to test your network if we are satisfied then we woould like to sign up with yourselves', 'ali0510', 'spares', 'y', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (87, 'horbury Dismantlers', 'Zara', 'conmputer sales', 'unit 14 ', 'engine lane', 'wakefield', 'wf4 5nh', 'horburydismantlers@btconnect.com', '01924273649', 'y', 'y', 'We only break Fords ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (88, 'prestige engines and gearboxes', 'gary', 'sales manager', 'unit d birch house', 'birch walk', 'eriyh kent', 'da8 1qx', 'gary@reconditionedgearboxes.com', '01322446297', 'y', 'y', 'we supply reconditioned enginesgearboxes and new turbos', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (90, 'primary secure', 'tenni matza', 'director', '6 lomond gdns', '', 'elderslie', 'pa5 9le', 'babarudairo@live.co.uk', '07748944229', 'n', 'n', 'not registered yet but will register soon as company has jus started operating', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (91, 'gloyn motors', 'les gloyn', 'md ', '131 NORWICH ROAD ', 'WYMONDHAM', 'NORFOLK', 'NR18 0SJ', 'lesgloyn@aol.com', '01953602228', 'n', 'n', 'car sales', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (92, 'Mechanical Doctors', 'Michael Hill', 'Sole Trader', 'Calle de Francisco de Goya', 'Pol. Ind. La Paoleta Velez-Malaga', 'Malaga ', '29700', 'mechanical_doctors@yahoo.co.uk', '0034951284426', 'y', 'y', 'We are a Garage in Spain  Mobile no. is 0034 671758375', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (93, 'manuels', 'emanuel  calleja', 'mechanic', 'flat8  blk m', 'triq iz-znuber', 'st lucija', 'slc1523', 'emanuel64@melita.com', '0035677675888', 'n', 'n', 'NOTHING', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (94, 'Dronsfields Ltd', 'Steven Maxwell', 'Sales advisor', 'Pennine Works', 'Mossdown Road', 'Royton', 'OL2 6HS', 'steve.maxwell@dronsfields.co.uk', '03332401020', 'y', 'y', 'ext 221', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (95, 'Euro Business Point SRL', 'Haytham Abdul Wahab', 'Business Development Manager', '286 St. Pantalimon Sc 1 App 1', '', 'BucharestRomania', '031256', 'haytham@eurobusinesspoint.eu', '0040734605336', 'y', 'y', 'We need to join your network of salvage spare parts specially for body parts', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (96, 'recycle centre', 'john baker', 'owner', '100 bell lane ', 'ditton kent', 'maidstone', 'me206bu', 'john@vehiclerecyclecentre.com', '01622470137', 'n', 'n', 'we offer a parts off the shelve system  all our parts are shelved ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (97, 'aztec', 'derek', 'sales', '604 mitcham rd', '', 'croydon', 'cro3aa', 'delboyjacklin@yahoo.co.uk', '02086643672', 'y', 'n', 'car sales paint shop', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (98, 'Railway Auto Spares', 'Samantha', 'Office Manager', '59a Ballylone Road', '', 'Ballynahinch', 'BT24 8XX', 'info@railwayautospares.com', '02897561240', 'y', 'n', 'Inthe process of getting waste management license should not be too much longer', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (99, 'Alpha Automotive UK Limited', 'Mohammed', 'Owner', 'Alpha Estate 102 Victory Street', '', 'Bolton', 'BL1 4HS', 'mmulla@alphaautomotive.co.uk', '01204495056', 'n', 'n', 'we sell engines and gearboxes only', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (100, 'JUST BMWs SPARES  REPAIRS', 'ROBERT   ADEDOYIN', 'OWNER', '67 SHIREHALL ROAD SHEFFIELD S5 OGL', '43 CLARY STREET', 'SHEFFIELDSOUTH YORKSHIRE', 'S9 2PF', 'JUST.BMW@HOTMAIL.CO.UK', '07788681555', 'n', 'n', 'WE ARE APPLYING FOR AN EXEMPTION LICENSE', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (101, 'northwest 4x4 ltd', 'ian hall', 'manager', 'unit 2 st ives business park', 'st ives road', 'blackburn', 'bb1 2bx', 'northwest4x4ltd@yahoo.co.uk', '07563875203', 'y', 'y', 'we recieved a postcard off you offering a free trail.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (102, 'HYPERIA LTD TA HAMP PRODUCTS', 'PAUL', 'BUSINESS DEVELOPMENT MANAGER', 'UNIT 2A WESTGATE', 'EVERITE ROAD IND EST EVERITE ROAD', 'WIDNESCHESHIRE', 'WA88RA', 'paul@hampproducts.com', '01514220123', 'y', 'n', 'Hi We specialise in distribution of exhausts catalytic converters brakes and steering  suspension.  All brand new items available on a next day basis with overnight delivery.  Thanks', 'paul', 'WA123', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (103, 'Babz Carz', 'Babz', 'Director', '86 Bury Park Road', '', 'Luton', 'LU1 1HE', 'hasana@live.co.uk', '07969240014', 'n', 'n', 'Used parts required for mainly Vauxhall and VW cars.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (115, 'B2BDISTRIBUTION LTD', 'PATEL', 'DIRECTOR', 'OFFICE 6', '45 PRESTON NEW ROAD', 'BLACKBURN', 'BB2 6AE', 'B2BDISTRIBUTIONLTD@LIVE.CO.UK', '07547915057', 'n', 'n', 'OFF THE SHELF PARTS COMPANY', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (116, 'Int motors', 'warren shaw', 'owner', 'unit12 67 louisa st', 'openshaw', 'manchester', 'm111ad', 'intcarsandvans@yahoo.co.uk', '07756639399', 'n', 'n', 'in the process of getting motor salvage operators license with the council', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (113, 'MOTORZONE', 'SADIQ', 'DIRECTOR', '148perambur barracks road', '', 'chennaisouth india', '600007', 'sadiq@parveentravels.com', '09840097899', 'y', 'y', 'KINDLY SEND ME THE DETAILS TO SOUTH INDIA ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (114, 'discount carparts', 'Ismeal pope', 'Director', 'woodmount', 'Ballindereen', 'galway', 'GW1', 'discount.carparts@hotmail.co.uk', '00353879759660', 'n', 'n', 'Parts will be required to ship to ireland', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (112, 'norris bors garages ltd', 'paul norris', 'director', '105', 'lichfield st', 'tamworth', 'b79 7qb', 'parts@norrisbros.co.uk', '0182761317', 'y', 'y', 'fiat main agent', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (109, 'VRS Auto Salvage', 'Shafiq', 'Manager', 'Unit P ', 'Felling Buisness Centre. Green Lane ', 'Gateshead', 'NE10 0QH', 'vrsautosalvage@hotmail.co.uk', '01914692355', 'n', 'y', 'WASTE MANAGEMENT LICENCE HELD', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (110, 'central couriers', 'paul sherwood', 'director', 'horsehay house', 'horsehay', 'telford', 'tf4 3py', 'paul@central502200.co.k', '07890299379', 'n', 'n', 'CAR PARTS', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (111, 'AUTORADS', 'CINDY WOODWARD', 'ACCOUNTS MANAGER', '298 ATTERCLIFFE ROAD', '', 'SHEFFIELD', 'S4 7WZ', 'SALES@AUTORADS.CO.UK', '01142730366', 'y', 'y', 'WE SUPPLY CAR RADIATORS AIR CONDENSER AIR CON COMPRESSORS LIGHTING FUEL TANKS WING MIRRORS AND BODY PANELS. WE SUPPLY TO ALL LOCAL CRASH REPAIR CENTRES AND BODYSHOPS.', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (108, 'scoobys cars  recycling', 'stewart henderson', 'director', 'unit 1', 'mid road', 'kirriemuirangus', 'dd8 4pj', 'scoobyscars--recycling@hotmail.com', '07501016591', 'n', 'n', 'I am interested in joining your network as a supplier of new and used car partsEngines Bonnets doorsAlloy Wheels Headlamps Seat Belts BumpersGearboxes Seats Wing Mirrors Body Panels Drive Shafts Radiators BodyKits and Accessories', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (117, 'AIRBAGCITY LTD', 'JONATHAN MILLARD', 'GENERAL MANAGER', '23 SYCAMORE ROAD', '', 'BIRMINGHAM', 'B21 0QW', 'AIRBAGCITY@HOTMAIL.COM', '01216811110', 'n', 'n', 'WE STOCK GERMAN AND PRESTIGE ALONG WITH OTHER LATE CAR PARTS. SPECIALISTS IN FRONT ENDS AND AIRBAG KITS', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (118, 'alpha spares', 'amir', 'md', '118c manor farm rd', '', 'birmingham', 'b11 2hx', 'alpha.1sparesandparts@yahoo.co.uk', '07786347449', 'y', 'y', 'would like to become a member and supply parts to the public lookm forward to joining your company thanx', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (119, 'shaz auto', 'shazad', 'manager', '62 fairbank road', '', 'bradford', 'bd8 9ju', 'mazda323turbo@talktalk.net', '07989604708', 'n', 'n', 'parts for bmw x5 2005audi a3 20 tdi 140 bhp 2002-2009renault clio 2002-2008 parts', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (120, 'Ace Vauxhall Parts', 'Michael Parker', 'Manager', 'Units8-9 Milvale St', 'Middleport', 'Stoke On Trent', 'ST6 1LY', 'sales@acevauxhallparts.co.uk', '07578643654', 'n', 'y', 'Information Details', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (121, 'alpha parts', 'khalid', 'md', '118b manor farm rd', 'tysely', 'birmingham', 'b11 2hx', 'alpha.1sparesandparts@yahoo.co.uk', '07786347449', 'n', 'y', 'wud like to be a member', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (122, 'Lovells', 'Adam', 'Parts Advisor', 'Lovells', 'Fengate', 'Peterborough', 'PE1 5UR', 'chris.hammond@lovellsautobody.com', '01733567644', 'y', 'n', ' ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (123, 'North Lakes Car Parts', 'D James', 'Owner', 'gilwilly ind estate', '', 'penrith', 'ca11 9bn', 'djcarsuk@yahoo.co.uk', '07896156759', 'y', 'y', 'we break all cars all ages', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (124, 'Japanese Stars LTD', 'Kam', 'Secretary', 'UNIT 2 ', '6 WESTMOOR STREET', 'LONDON', 'SE78NQ', 'khuramhayat@yahoo.com', '07944444558', 'y', 'n', 'we are importers and traders of new and used car spares. we are not breakers hence dont need a waste management license', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (125, 'bronygarn auto spares', 'Dave Phillips', 'Owner', 'Bronygarn Garage', 'Capel iwan Rd', 'newcastle emlyn', 'SA38 9LP', 'dave@bronygarn631.freeserve.co.uk', '01239710631', 'y', 'y', 'Garage services and car breakers', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (126, 'lovells', 'Adam', 'Parts Advisor', 'fengate', '', 'peterborough', 'PE1 5UR', 'adam.collins@lovellsautobody.com', '08452266444', 'y', 'n', ' ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (127, 'Xiamen Hongyi Plastic Factory', 'Mike', 'NO.183Tianfeng RoadJIMEI DISTRICT', 'xIAMEN CHINA', '', 'JIMEI', '361021', 'wiperblades86@hotmail.com', '0086-592-5758127', 'n', 'n', 'China wiper bladesflat wiper bladessoft wiper bladesaero wiper bladesframeless wiper blades', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (128, 'Wuenschelbaum Export', 'Jewgeni Katolnik', 'International sales', 'Berliner Str. 23', '', 'Hemmingen', '30966', 'wuenschelbaum@t-online.e', '00491607987053', 'y', 'n', 'we can offer you competitive prices on new genuine Mercedes-Benz spare parts cars Smart and trucks.Please send us your inquiries and we will make you an offer asap.E.g. prices for genuine filtersA0001802609    819 A1648300218    2233 A2108301018    1137 A2218300718    3579 A2711800109    58 A6040941304    876 A6420920101    1977 ', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (129, 'recycle waste solutions ltd', 'christopher', 'director', '278282 hessle rd', '', 'hull', 'hu33ea', 'akykhan@hotmail.co.uk', '01482225725', 'n', 'n', 'GENERAL CAR PARTS', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (130, 'Mondeo Spares', 'Ben Jones', 'AccountsSales', 'Paxton Street', 'Stoke-on-trent', 'Staffordshire', 'ST1 3SD', 'ben.jones@mondeospares.co.uk', '01782205511', 'y', 'n', 'www.mondeospares.co.uk', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (131, 'Gateway Supplies ltd', 'William Mwale', 'Director', '477 Kabwata ', '', 'Lusaka Zambia', '10101', 'williammwale99@yahoo.com', '00260977384584', 'y', 'n', 'we are suppliers', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (132, 'RENAULT WORLD', 'SALMAN A KHAN', 'SALES ASSISTANT', 'REAR OF 47A-49 WANSTEAD PARK ROAD', '', 'ILFORD', 'IG1 3TG', 'RENAULTWORLD@GMAIL.COM', '02084785566', 'n', 'n', 'WE ARE ONLY DEALING IN RENAULT AND WE SPECIALIZE IN SALOONS. WE HAVE ALL THE BITS AND PIECES REQUIRED FOR THE CARS FORM DOORS TO ENGINES...', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (133, 'DEMETRIS', 'DEMETRIS', 'CYPRUS', '70KRONOU STREET KAIMAKLI', '', 'NICOSIA', '1026', 'DIMA350Z2008@HOTMAIL.COM', '0035796664910', 'n', 'n', 'FDFWF', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (134, 'Nationwide Car Spares', 'Paul Wilkinson', 'Manager', 'The Firs', 'Childs Ercall', 'Market Drayton', 'TF92DL', 'ncsfurbers@hotmail.co.uk', '01952840341', 'y', 'y', 'HiWe would be interested as joing as a supplier.ThanksPaul', '', '', 'n', 'n');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (135, 'The post', 'Obrien Majata', 'Sales Executive', 'Private Bag E352 Lusaka', 'Plot 215A Rosedale area Lusaka west', 'LusakaZambia', '10101', 'omajata@yahoo.com', '0979396211', 'n', 'n', 'Hi there my car recently  caught fire and burnt most plastic parts I therefore would like you to help me with quotes for the damaged spares the details for the parts I need are as follows 1999 1.4ltr Peugeot 206 chassis number VF32CKFXE40165955.-Complete air filter box with breather pipe -Bonnet rams- Fuel injection unit- Ignition coil- Inlet manifold complete with throttle- Wind screen washer bottle with pipes- Accerator cable- Grille battery carrier- Wiring Hanes loom complete with computer box fuse box  ignition with key two door locks and fuel tank cap all compatible with key- Fuel pump- Tappet cover cap- Power steering pump cap- Brake master cylinder bottle -Clutch cable- Head lamps 2- Timing belts- Radiator extension bottle -Timing cover-2 injectors. -Aircon tubes-fuel tank floaterKindly send the quotes to either omajata@yahoo.com or obrienmajata@gmail.com', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (136, 'universal breakers uk ltd', 'Aqheel Suleiman', 'managing director', 'unit 7 ', 'beaconsfield road', 'hayes', 'ub4 0sl', 'sales@universalbreakers.co.uk', '07979688813', 'n', 'n', 'we sell second hand car parts of all makes and models', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (137, 'Blanchards Customs Services', 'Alexander Blanchard', 'Director', 'Unit 11 Valco Bldg', 'Cadet Street', 'Castries', 'W.I.', 'digsb2004@yahoo.co.uk', '017584843170', 'n', 'n', 'We are located in the caribbean', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (138, 'S Jeetoo', 'S Jeetoo', 'Managing Diector', '3 Hatton Road', '', 'Croydon', 'CR0 3LX', 'j2552513@hotmail.com', '07541997512', 'n', 'n', 'We are vehicle dismantlers located in Croydon.', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (139, 'Alpha Cars', 'Andrew Bunn', 'Internet sales', 'Tod Point Road', 'Warrenby', 'Redcar', 'TS10 5BA', 'ebay@alpha-cars.co.uk', '01642481704', 'y', 'y', 'Pricing Request for being a supplier', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (140, 'Stetson Stompers Linedancing.  Partner Dancing', 'mick', 'Instructor', 'stetsonstompers@yahoo.com', 'stetsonstompers@yahoo.com', 'Leeds', 'ls13', 'stetsonstompers@yahoo.com', '01132102466', 'n', 'n', 'distributor for a mazda 323 glx 1.8  petrol part number b6bf18200a', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (141, 'CAR TRANSPLANTS', 'STEVE ', 'MANAGER', 'CHESTER ROAD', '', 'NANTWICH', 'CW5 6BU', 'steve@car-transplants.co.uk', '01270626266', 'y', 'y', 'large breakers late models very proffessional ', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (142, 'Nationwide Gearboxes Ltd', 'Dean', 'Marketing Manager', 'Unit D', 'Birch House', 'Erith', 'DA8 1QX', 'contact@nationwidegearboxes.com', '08445588463', 'y', 'n', 'Gearbox Reconditioner with warranty.', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (143, 'Airbagsforsale.com', 'Sam', 'Sales Manager', 'Unit 9 Davenport Business Centre', 'Victoria Street', 'Hinckley', 'Le10 1xd', 'sam@airbagsforsale.com', '01455233373', 'y', 'y', 'We sell new and used airbags for all cars', '', '', 'n', 'y');
INSERT INTO `textspares_suppliers` (`sup_id`, `company_name`, `contact_name`, `sup_position`, `sup_address1`, `sup_address2`, `sup_town`, `sup_zipcode`, `sup_email`, `sup_phone`, `sup_vat`, `sup_mlicense`, `sup_info`, `sup_username`, `sup_password`, `sup_activation`, `auto_email`) VALUES (144, 'pugpartsuk.ltd', 'dave green', 'md', 'unit 3 gateway close', 'parkgate', 'rotherham', 's626lj', 'davepugparts@msn.com', '01709528811', 'y', 'y', 'we are a peugeot and citreon specialist breaker', '', '', 'n', 'y');
