<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="subject" content="Car Parts and Used Auto Spares" />
<title>TextSpares | Supplier Control Panel | Home</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.textspares.co.uk/rssfeed.xml" />

<link rel="stylesheet" type="text/css" href="http://www.textspares.co.uk/images/text.css"/>

<style type="text/css">

body {
	text-align:center;
	background:#FFF url(Images/background.png) top repeat-x;
	color:#464646;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:12px;
	margin:8px 0 0 0;
}

h1 {
font-size:16px;
margin:0;
}

dl, ul {
	margin:0;
}
img { border:none; }

a:link, a:visited {
color:#096;
text-decoration:none;
}

a:hover, a:active {
color:#09F;
text-decoration:underline;

}

.block {
	width:981px;
	margin:0 auto 0 auto;
	text-align:left;
}

#head {
	height:133px;
}

#account_opts {
	font-size:10px;
	overflow:hidden;
}

#account_opts p {margin:0;}


#content {
	background:#FFF;
	min-height:400px;
	padding:10px;
	margin-top:-10px;
	overflow:hidden;
}

#breadcumbs {
width:600px;
float:left;
}

#general_opts {
float:right;
width:330px;
}

#general_opts li {
float:right;
vertical-align:top;
margin-right:40px;

}

#general_opts li span {
	margin-top:-17px;
	padding-top:20px;
	display:block;
	float:left;
}

#general_opts li a {

display:block;

}

#account_summary {
	width:400px;
	height:440px;
	border-right:dashed 1px #ccc;
	float:left;
}

#account_summary table {
	margin:0 10px 20px 20px;
	width:370px;
}

#quotes, #tools {
	float:left;
	width:250px;
	margin-left:20px;
}

#quotes dt, #tools dt { margin:5px; }

#alerts {
	float:left;
	width:530px;
	border:1px solid #ccc;
	background:#D9FFFF;
	margin:10px 0px 0px 20px;
}

#news { 
float:left;
border-top:1px dashed #ccc;
width:530px;
margin-top:20px;
padding-left:20px;
}

#latest_requests {
	clear:both;
	border-top:1px dashed #ccc;
	overflow:hidden;
}


.request {
	width:300px;
	float:left;
	border:1px solid #ccc;
	margin:9px;
}

.request table th {
	background:url(Images/th_back.png) repeat-x top;
}

.request table td {
	background:#f4f4f4;
	padding:5px;
}

#footer {
	clear:both;
	background:#333 url(Images/footer.png) repeat-x top;
	min-height:150px;
}

#footer .menu {
width:200px;
float:left;
margin:20px;

}

#footer .menu h3 {
	color:#333;
	margin:0 0 10px 0;
}

#footer .menu dl {
margin-left:10px;
}

#footer .menu dt {
margin:3px;	
}

#footer a {
	color:#FFF;
}

#footer a:hover {
	color:#000;
}

</style>
</head>
<body>
<div class="block">
    <div id="head">
        <img  alt="TextSpares | Supplier Control Panel" src="Images/header.png" />
    </div>
    <div id="content">
        <div id="account_opts">
            <div id="breadcumbs">
                <p>:: Home</p>
            </div>
            <div id="general_opts">
                <ul>
                    <li style="list-style-image:url(Images/logout.png); vertical-align:top; margin-right:20px;"><span><a href="#">Logout</a></li>
                    <li style="list-style-image:url(Images/account_small.png); vertical-align:top;"><span><a href="#">Account</a></span></li>
                    <li style="list-style-image:url(Images/home.png); vertical-align:top;"><span><a href="#">Supplier Home</a></span></li>
                </ul>   
            </div>
        </div>
        <div id="main_content">
    		
            <div id="account_summary">
    			
                <h1><img src="Images/account.png" alt="Account" style="vertical-align:middle;" />Account Info</h1>
                <table> 
					<tbody>
                    	<tr>
                            <th>Username:</th>
                            <td>Robmac</td>
                        </tr>
						<tr>
                        	<th>Contact Name:</th>
                            <td>Robert</td>
                        </tr>
						<tr>
                        	<th>Company:</th>
                            <td>Rob Mac Design</td>
                        </tr>
                        <tr>
                            <th>Position:</th>
                            <td>Director</td>
                        </tr>
                        <tr>
                            <th>Address 1:</th>
                            <td>17 Arches Road</td>
                        </tr>
                        <tr>
                            <th>Address 2:</th>
                            <td>Berry Hill Park</td>
                        </tr>
                        <tr>
                            <th>Town / County:</th>
                            <td>Mansfield</td>
                        </tr>
                        <tr>
                            <th>Postal Code:</th>
                            <td>NG18 4YR</td>
                        </tr>
                        <tr>
                            <th>E-Mail:</th>
                            <td>rob@robmacdesign.co.uk</td></tr>
                        <tr>
                            <th>Telephone:</th>
                            <td>01623 623776</td>
                        </tr>
                        <tr>
                            <th>VAT Registered:</th>
                            <td>No</td>
                        </tr>
                        <tr>
                            <th>Waste Management License:</th>
                            <td>No</td>
                        </tr>
                        <tr>
                            <th>Additional Info:</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Active:</th>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td style="padding-top:20px;">&raquo;&nbsp;<a href="#">Edit Details</a></td>
                            <td style="padding-top:20px;">&raquo;&nbsp;<a href="#">Account Settings</a></td>
                        </tr>
					</tbody>
				</table>

    		</div>
            
            <div id="alerts">
            	<img src="Images/alert.png" alt="Alerts" style="vertical-align:middle; float:left;" />
                <p><a href="#">You have 2 new enquiries.</a></p>
                <p><a href="#">There are 5 new requests matching your criteria.</a></p>
                
            
            </div>
            
            <div id="quotes">
            
            	<h1><img src="Images/quotes.png" alt="Quotes" style="vertical-align:middle;" />Quotes</h1>
            	<dl style="margin-left:30px;">
                	<dt>&raquo;&nbsp;<a href="#">View All New Requests</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Saved Requests</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">My Quotes</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Orders Received</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Enquiries (2 new)</a></dt>
                </dl>  
                  
            </div>
            
            <div id="tools">
            
            	<h1><img src="Images/settings.png" alt="Settings" style="vertical-align:middle;" />Tools &amp; Settings</h1>
            	<dl style="margin-left:30px;">
                	<dt>&raquo;&nbsp;<a href="#">Contact Settings</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Auto Responders</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Valuation Tool</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">VRM Check</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Postcode Checker</a></dt>
                    <dt>&raquo;&nbsp;<a href="#">Statistics</a></dt>
                </dl>  
                  
            </div>
            
            <div id="news">
            	<h1 style="margin-bottom:-10px;"><img src="Images/news.png" alt="News" style="vertical-align:middle;" />TextSpares Supplier News</h1>
                <p><span style="font-weight:bold;">26/07/10</span> - New Supplier Control Panel goes live... <a href="#">read more &raquo;</a></p>
               	<p><span style="font-weight:bold;">26/07/10</span> - New Supplier features explained... <a href="#">read more &raquo;</a></p>
               
                <p style="margin-top:15px;">&raquo;&nbsp;<a href="#">View all news</a></p>
            </div>
            
            <div id="latest_requests">
            	<h1><img src="Images/requests.png" alt="Latest Requests" style="vertical-align:middle;" />Latest Requests</h1>
            	
                <div class="request">
                	<table>
                    	<tr>
                            <th>Ref: </th>
                            <td>#TS244</td>
                            <th>Time &amp; Date:</th>
                            <td>26/07/2010 - 20:30</td>    
                        </tr> 
                    	<tr>
                        	<th colspan="2" style="width:110px;">Make &amp; Model:</th><td colspan="2">Peugeot 807</td>
                        </tr>
                        <tr>
                            <th colspan="2">Part:</th><td colspan="2">WISHBONE ( FRONT PASSENGER SIDE )</td>    
                        </tr>
                        <tr>
                            <td colspan="2">&raquo;&nbsp;<a href="#">View Details</a></td><td colspan="2">&raquo;&nbsp;<a href="#">Quote Now</a></td>    
                        </tr>     
                	</table>
                </div>
                
                <div class="request">
                	<table>
                    	<tr>
                            <th>Ref: </th>
                            <td>#TS244</td>
                            <th>Time &amp; Date:</th>
                            <td>26/07/2010 - 20:30</td>    
                        </tr> 
                    	<tr>
                        	<th colspan="2" style="width:110px;">Make &amp; Model:</th><td colspan="2">Peugeot 807</td>
                        </tr>
                        <tr>
                            <th colspan="2">Part:</th><td colspan="2">WISHBONE ( FRONT PASSENGER SIDE )</td>    
                        </tr>
                        <tr>
                            <td colspan="2">&raquo;&nbsp;<a href="#">View Details</a></td><td colspan="2">&raquo;&nbsp;<a href="#">Quote Now</a></td>    
                        </tr>     
                	</table>
                </div>
                
                <div class="request">
                	<table>
                    	<tr>
                            <th>Ref: </th>
                            <td>#TS244</td>
                            <th>Time &amp; Date:</th>
                            <td>26/07/2010 - 20:30</td>    
                        </tr> 
                    	<tr>
                        	<th colspan="2" style="width:110px;">Make &amp; Model:</th><td colspan="2">Peugeot 807</td>
                        </tr>
                        <tr>
                            <th colspan="2">Part:</th><td colspan="2">WISHBONE ( FRONT PASSENGER SIDE )</td>    
                        </tr>
                        <tr>
                            <td colspan="2">&raquo;&nbsp;<a href="#">View Details</a></td><td colspan="2">&raquo;&nbsp;<a href="#">Quote Now</a></td>    
                        </tr>     
                	</table>
                </div>
                
                <div class="request">
                	<table>
                    	<tr>
                            <th>Ref: </th>
                            <td>#TS244</td>
                            <th>Time &amp; Date:</th>
                            <td>26/07/2010 - 20:30</td>    
                        </tr> 
                    	<tr>
                        	<th colspan="2" style="width:110px;">Make &amp; Model:</th><td colspan="2">Peugeot 807</td>
                        </tr>
                        <tr>
                            <th colspan="2">Part:</th><td colspan="2">WISHBONE ( FRONT PASSENGER SIDE )</td>    
                        </tr>
                        <tr>
                            <td colspan="2">&raquo;&nbsp;<a href="#">View Details</a></td><td colspan="2">&raquo;&nbsp;<a href="#">Quote Now</a></td>    
                        </tr>     
                	</table>
                </div>
                
                <div class="request">
                	<table>
                    	<tr>
                            <th>Ref: </th>
                            <td>#TS244</td>
                            <th>Time &amp; Date:</th>
                            <td>26/07/2010 - 20:30</td>    
                        </tr> 
                    	<tr>
                        	<th colspan="2" style="width:110px;">Make &amp; Model:</th><td colspan="2">Peugeot 807</td>
                        </tr>
                        <tr>
                            <th colspan="2">Part:</th><td colspan="2">WISHBONE ( FRONT PASSENGER SIDE )</td>    
                        </tr>
                        <tr>
                            <td colspan="2">&raquo;&nbsp;<a href="#">View Details</a></td><td colspan="2">&raquo;&nbsp;<a href="#">Quote Now</a></td>    
                        </tr>     
                	</table>
                </div>
                
                <div class="request">
                	<table>
                    	<tr>
                            <th>Ref: </th>
                            <td>#TS244</td>
                            <th>Time &amp; Date:</th>
                            <td>26/07/2010 - 20:30</td>    
                        </tr> 
                    	<tr>
                        	<th colspan="2" style="width:110px;">Make &amp; Model:</th><td colspan="2">Peugeot 807</td>
                        </tr>
                        <tr>
                            <th colspan="2">Part:</th><td colspan="2">WISHBONE ( FRONT PASSENGER SIDE )</td>    
                        </tr>
                        <tr>
                            <td colspan="2">&raquo;&nbsp;<a href="#">View Details</a></td><td colspan="2">&raquo;&nbsp;<a href="#">Quote Now</a></td>    
                        </tr>     
                	</table>
                </div>
                
                <p>&raquo;&nbsp;<a href="#">View all requests</a></p>
            </div>
            
    	</div>
    </div>
    <div id="footer">
    	<div class="menu">
            <h3>Supplier Help</h3>
            <dl>
                <dt><a href="#">Supplier Help Guide</a></dt>
                <dt><a href="#">Feedback</a></dt>
                <dt><a href="#">Contact Us</a></dt>
                <dt><a href="#">Sitemap</a></dt>
            </dl>
        </div>  
        <div class="menu">
            <h3>Our Network</h3>
            <dl>
                <dt><a href="#">Join Our Network</a></dt>
                <dt><a href="#">Terms &amp; Conditions</a></dt>
                <dt><a href="#">Privacy</a></dt>
                <dt><a href="#">FAQ</a></dt>
            </dl>
        </div>    
        <div class="menu" style="float:right; text-align:right;">  
        	<p>&copy; TextSpares.co.uk 2010</p>
            <p><a href="#">Advertise your business</a></p>
        </div>
    </div>
</div>
</body>
</html>